{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=exhibitions;User Id=sa;Password=Pass@word",
    "PostgreSQL": "Server=localhost;Port=5432;Database=exhibitions;User Id=postgres;Password=Passw0rd"
  }
}